APP_NAME=app

# mysql
PERSISTENT_DATA=./persistent-data
MYSQL_HOST=mysql

# docker mysql environment variables
# required.
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=secret